.container {
  display: flex;
  flex-direction: row;
  margin-top: 2px;
  gap: 20px;
  padding: 45px 46px;
  z-index: 5;
  position: relative;
  max-height: 80vh;
  min-height: 80vh;
  width: 100%;
}


p {
  font-size: 1em;
  color: #9ef01a;
}
.content1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:"50%";
  margin-top: 10px;
}

.iconsContainer {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 13px;
}

.iconsContainer:hover {
  cursor: pointer;
}

.canvasLayer {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: -9;
}

.underline {
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 580px) {
  .container {
    display: flex;
    flex-direction: column;

    align-items: center;
    overflow-y: auto;
  }
  .container::-webkit-scrollbar {
    display: none;
  }
  h1 {
    font-size: 0.8em;
  }
  p {
    font-size: 0.5em;
  }
  .gridbox {
    width: 20px;
    height: 20px;
  }
}
